<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Air Force ROTC-EVSU Ormoc</title>
    <link rel="shortcut icon" href="./Pics/airplane.ico">
    <link rel="stylesheet" href="../bootstrap-4.5.3-dist (1)/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<style>
body{
  overflow-x: hidden;
  font-family: 'lobster', 'Times New Roman', Times, serif; 
  color: #616971;
 
}
header{ 
  background-color: rgb(247, 248, 252);
  color: rgb(34, 16, 202);
  padding: 20px;
  text-align: center;
  font-family:'Rammetto One';
}

.navbar-brand img{  
  height: 6rem; 
 
}
.navbar{
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: .1rem;
  background-color: rgb(187, 14, 14);
}
.nav-item{
  padding: .5rem;
}
.nav-link{
  color: #2b86bb!important;
}
.nav-link.active,
.nav-link:hover {
  color:#4981b3!important;
}
/* carousel */
#carousel {
  box-shadow: 0 1rem 1rem rgba(0,0, 0,1);
}
.carousel-inner {
  max-height: 50rem!important;
}
.carousel-item-next,
.carousel-item-prev,
.carousel.item.active{
  transition: transform 2.2s ease;
}
.carousel-caption{
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.bg-custom{
  background-color: rgba(0,0, 0,.4);
  color: white;
  border-radius: 1rem;
}
.carousel-caption h1 {
font-size: 3.8rem;
font-family: 'serif';
text-shadow: .1rem .1rem .3rem rgba(0,0, 0,1);
}
.border-primary{
  border-top: .2rem solid #4981b3!important;
}
.carousel-caption h4 {
  font-size: 2.8rem;
  font-family: 'serif';
  text-shadow: .1rem .1rem .2rem rgba(0,0, 0,1);
}
.btn-lg{
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: serif;
  border-width: medium;
}
.btn-danger{
  background-color: #AC2615;
  border: .05rem solid #AC2615;
}
.btn-primary{
  background-color: #4981b3;
  border: .05rem solid #4981b3;
}
.btn-primary:hover,
.btn-primary:focus{
  background-color: #c05d1b!important;
  border: .05rem solid #68a0d2!important;
}



/* end of carousel */
footer{
    background-color: #464442;
    padding: 1rem 2rem 3rem;
}

footer img{
    height: 10rem;
    margin: 1.5rem 0;
}
footer p, footer a, .socket a{
    color: white;
    text-decoration: none;

}

footer .svg-inline--fa{
    font-size: 2.3rem;
}
footer .svg-inline--fa:hover{
    columns: #489de7;
}
@media (max-width: 1199.98px){

}
@media (max-width: 767.98px){

}</style>


<body>

  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>  Attention to all incoming cadets!</strong> Probably, some of our activities for the second semester may not be held on time because of the pandemic,
             but we will do our best to reschedule the activities after. Sorry for the inconvenience and thank you for understanding!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

    <header><h1>Air Force ROTC-EVSU Ormoc</h1></header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-black bg-black">
    <div class="container">
        <a href="Index.html" class="navbar-brand"><img src="./Pics/527thlogo.jpeg" alt="logo" title="logo"></a>
        <a href="Index.html" class="navbar-brand"><img src="./Pics/evsuHome.png" alt="logo" title="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Activities.html">Activities</a>
            </li>
          
              <li class="nav-item">
                <a class="nav-link" href="Contact us.html">Contact Us</a>
              </li>
          </ul>
        </div>
    </div>
    </nav>
    <!-- End Navbar -->
    <!-- Carousel -->
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="650000">
       <!-- <ol class="carousel-inner">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Pics/officers.jpg" class="w-100" alt="">
            <div class="carousel-caption">
                <div class="container">
                 <div class="row justify-container-end text-center">
                   <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                      <h1>NSTP-AIR FORCE ROTC</h1>
                      <div class="border-top border-primary w-50 mx-auto my-3"></div>
                      
                            <h4 class="pb-3">Every Saturday 800H-1200H</h4>
                      <a  href="Signup.html" button class="btn btn-danger btn-lg mr-2">Login</button></a>
                      <a  href="Shedules.html" button class="btn btn-primary btn-lg ml-2">Sign Up</button></a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Pics/idex.jpg" class="w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="container">
                <div class="row justify-container-end text-center">
                  <div class="col-5 bg-custom d-none d-lg-block py-3 px-0">
                     <h2>WE ACCEPTS BASIC AND ADVANCE CADATES</h2>
                          <p class="lead pb-3">"Be one of us and enjoy the training!"</p>
                           <a  href="Signup.html" button class="btn btn-danger btn-lg mr-2">Sign Up now</button></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
           <div class="carousel-item">
              <img src="./Pics/aboutus.jpg"  class="w-100" alt="...">
             <div class="carousel-caption d-none d-md-block">
                <div class="container">
                  <div class="row justify-container-end text-justify">
                    <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                          <h2>training</h2>
                           <p class="lead pb-3">every saturday we have lectures for the first semester, but for the second semester we have activities to do to train the cadets.</p>
                             <a  href="Signup.html" button class="btn btn-danger btn-lg mr-2">Sign Up now</button></a>
                    </div>
                  </div>
                </div>
             </div>
           </div>
          <div class="carousel-item">
            <img src="./Pics/lastcar.jpg" class="w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="container">
                  <div class="row justify-container-start text-left">
                    <div class="col-8 bg-custom d-none d-lg-block py-3 px-0 pl-3">
                        <h2>motto</h2>
                         <p class="lead pb-3">
                  "It's hard to become, but it's nice to be one."</p>
                            <a  href="Schedules.html" button class="btn btn-danger btn-lg mr-2">See Schedules</button></a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<!-- End Carousel -->
      <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4">ENROLL AND REGISTER NOW!!!</h1>
        <div class="border-top border-primary w-50 mx-auto my-3"></div>
        <p class="lead">For all who have a patriotic heart to serve our country</p>
      </div>

<!-- Feature Pictures -->
<div class="container">
  <div class="row my-5">
      <div class="col-md-4 my-4">
        <img src="./Pics/aboutus.jpg" alt="" class="w-100">
        <h4 class="my-4">WHY AFROTC?</h4>
        <p> Air Force is where you'll learn useful life and leadershipskills as you prepare to become an Air Force Officer and earn your college degree at the same time.
          You'll have people challenging and helping you to accomplish your personal best in academics and physical fitness.
          You'll develop lifelong friendship and have unique experiences.
          </p>
        <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
      </div>

      <div class="col-md-4 my-4">
        <img src="./Pics/basic1.jpg" alt="" class="w-100">
        <h4 class="my-4">BASIC CADET</h4>
        <p>  Be an Air Force Basic Cadet & participate in fun activies such as: 
              Rappelling,  Water Survival, Weapons Training, Firing, Defense Tactics, Educational Tour, Tree Planting, Civil Military Operations, Leadership.
                                
        </p>
          <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
      </div>

      <div class="col 5m-6">
        <video controls="controls" autoplay="autoplay" width="100%">
          <source src="./HTML5/ad3.mp4" type="video/mp4">
        </video>
          
        <h4 class="my-4">CANDIDATE OFFICER QUALIFYING COURSE</h4>
        <p> In Air Force Advance Course, you'll make the most of your college experience. You'll hone your time management skills, analytical skills and physical fitness.
          It won't be easy, but if you're up to the challenge, the rewards will last lifetime. Of course, being an officer have even better privileges: Part time as Security Assistant in EVSU, Scholarship Program, Summer CADRE Training(in BGBNEAB, Mactan, Cebu), CULP(in Guam), Qualified to take POTC, and many more. </p>
          <a href='#' class="btn btn-outline-dark btn-md">Our Story</a>
      </div>

    </div>
    </div>
<!-- End Features -->


 <!-- Modal -->
    <div class="container my-5">
      <div class="row py-4">
        
        <div class="col-lg-4 mb-4 my-lg-auto">
            <h1 class="text-Dark font-weight-bold mb-3">AFROTC MISSION AND VISION</h1>
            <p class="mb-4">Battling an Unseen Enemy, Beyond the Frontlines✈️
              ​Through the years, the 220th Airlift Wing of the Philippine Air Force has been known for getting the mission done. In both times of peace and war, with its primary capability of expedited transport of personnel and equipment across the archipelago and overseas, the Wing has always been able to respond during the nation’s most trying periods. All year round - day or night, rain or shine. It delivers noting but quality service with its airlift assets, the C-130s, C-295s, F-27s, C212is and N-22s, cruising through the country and across the globe. </p>
           
        </div>
          <div class="col-lg-8"><img src="./Pics/AFLogo.jpg" alt="" class="w-100"></div>
      </div>
    </div>

    <div class="jumbotron py-5 mb-0">
    <div class="container">
      <div class="row">

        <div class="col-md-7 col-lg-8 col-xl-9 my-auto">
            <h4>Visit now at https://web.facebook.com/homeofSkyWarriors, https://web.facebook.com/piopaf</h4>
        </div>

        <div class="col-md-5 col-lg-4 col-xl-3"></div>
        <a  href="ContactUs.html" button class="btn btn-primary btn-lg ml-2">Visit us Facebook</button></a>
                  
      </div>
    </div>
    </div>

    <footer>
      <div class="container">
        <div class="row text-dark font-weight-bold text-center py-4 justify-content-center">
         
         <p> Alrights reserved</p>
        </div>
      </div>
    
    </footer>


    <div class="container my-5"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
